{
  "name": "battlemons-ws",
  "version": "1.0.0",
  "description": "battlemons-ws",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/battlemons/battlemons-ws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/battlemons/battlemons-ws/issues"
  },
  "homepage": "https://gitlab.com/battlemons/battlemons-ws#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0",
    "save": "^2.4.0",
    "socket.io": "^2.3.0"
  }
}
